PodcastStarterKit/Play.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PodcastStarterKit_Converters="clr-namespace:PodcastStarterKit.Converters" xmlns:PodcastStarterKit_ViewModels="clr-namespace:PodcastStarterKit.ViewModels" 
    x:Class="PodcastStarterKit.Play"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
        <PodcastStarterKit_Converters:CaseConverter x:Key="CaseConverter"/>
        <PodcastStarterKit_ViewModels:PlayViewModel x:Key="PlayViewModelDataSource" d:IsDataSource="True"/>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource PlayViewModelDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName, ConverterParameter=u, Converter={StaticResource CaseConverter}, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Podcast.Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,5" DataContext="{Binding Podcast}">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.513*"/>
				<RowDefinition Height="0.391*"/>
				<RowDefinition Height="0.097*"/>
			</Grid.RowDefinitions>
            <Image   Name="ShowImage" Stretch="UniformToFill" Height="303" Width="428" Source="{Binding ImageUrl}" HorizontalAlignment="Center" Grid.Row="0"></Image>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"  Style="{StaticResource PhoneTextTitle3Style}"  Margin="12,0,0,0"/>
			
            <StackPanel Grid.Row="2">
       		    <ProgressBar Name="positionIndicator" Height="25"/>
                <StackPanel Orientation="Horizontal">

                <TextBlock Height="30"   Name="textPosition" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                <TextBlock Height="30"   x:Name="textRemaining" Text="-00:00:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="285,0,0,0" />
            </StackPanel>
        </StackPanel>
  

        </Grid>
	</Grid>
	
	    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource PhoneSemitransparentColor}">
            <shell:ApplicationBarIconButton x:Name="Back" IconUri="/Images/appbar.transport.rew.rest.png" Text="rewind" Click="Back_Click"/>
            <shell:ApplicationBarIconButton x:Name="PlayTrack"  IconUri="/Images/appbar.transport.play.rest.png" Text="play" Click="Play_Click"  />
            <shell:ApplicationBarIconButton x:Name="Forward"  IconUri="/Images/appbar.transport.ff.rest.png" Text="fast foward" Click="Forward_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
